MYSQL
DB_NAME = for_full_stack_app
TABLE_NAME = Users
SCHEMA:
+-----------------+--------------+------+-----+---------+----------------+
| Field           | Type         | Null | Key | Default | Extra          |
+-----------------+--------------+------+-----+---------+----------------+
| id              | int          | NO   | PRI | NULL    | auto_increment |
| user_name       | varchar(255) | NO   | UNI | NULL    |                |
| password        | varchar(255) | NO   |     | NULL    |                |
| user_first_name | varchar(255) | YES  |     | NULL    |                |
| user_last_name  | varchar(255) | YES  |     | NULL    |                |
| user_email      | varchar(255) | YES  |     | NULL    |                |
+-----------------+--------------+------+-----+---------+----------------+
Create Statement:
CREATE TABLE Users (
id int NOT NULL AUTO_INCREMENT,
user_name varchar(255) UNIQUE NOT NULL,
password varchar(255) NOT NULL,
user_first_name varchar(255),
user_last_name varchar(255),
user_email varchar(255),
PRIMARY KEY (id) 
);

